{
 '9998':{'EpisodeOpenedDate': '2026-02-20',
  'EpisodeIsClosed': 'Y',
  'EpisodeType': 'R',
  'PatientAge': 77,
  'AccessionID': '',
  'EpisodeClosedDate': '2026-04-10',
  'EpisodeAction': 'RR',
  'StudyList': '',
  'SCREENING': {'diagnosticsetoutcome': None,
   'Opinion': None,
   'left_opinion': 'Normal',
   'R': {'SizeMm': None,
    'FilmReader1Opinion': None,
    'FilmRecommendedActions': 'RR',
    'FilmReader1RecAction': 'RR',
    'NumberOfRepeats': None,
    'Opinion': 'RN',
    'FilmReaderOpinions': None,
    'EquipmentMakeModel': None,
    'FinalAction': 'RR',
    'Microcalcification': None,
    'DateTaken': '2026-03-23',
    'FilmReader3RecAction': None,
    'FilmReader4RecAction': None,
    'FilmReader2RecAction': None,
    'EquipmentUsed': None,
    'FilmReader2Opinion': None,
    'SideCode': 'R',
    'RepeatReason': None,
    'FilmReader4Opinion': None,
    'MicrocalcWithMass': None,
    'Mass': None,
    'FilmReader5Opinion': None,
    'FilmReaders': 'RD23',
    'FilmReader5RecAction': None,
    'FilmReader3Opinion': None},
   'L': {'SizeMm': None,
    'FilmReader1Opinion': None,
    'FilmRecommendedActions': 'RR',
    'FilmReader1RecAction': 'RR',
    'NumberOfRepeats': None,
    'Opinion': 'RN',
    'FilmReaderOpinions': None,
    'EquipmentMakeModel': None,
    'FinalAction': 'RR',
    'Microcalcification': None,
    'DateTaken': '2026-03-23',
    'FilmReader3RecAction': None,
    'FilmReader4RecAction': None,
    'FilmReader2RecAction': None,
    'EquipmentUsed': None,
    'FilmReader2Opinion': None,
    'SideCode': 'L',
    'RepeatReason': None,
    'FilmReader4Opinion': None,
    'MicrocalcWithMass': None,
    'Mass': None,
    'FilmReader5Opinion': None,
    'FilmReaders': 'RD23',
    'FilmReader5RecAction': None,
    'FilmReader3Opinion': None},
   'right_opinion': 'Normal',
   'dateperformed': None}
  },
 '9974': {'EpisodeIsClosed': 'Y',
  'EpisodeType': 'S',
  'PatientAge': 77,
  'BIOPSYWIDE': {'diagnosticsetoutcome': 'W+',
   'Opinion': None,
   'left_opinion': 'Malignant',
   'L': {'1': {'DiagnosticSetOutcome': 'W+',
     'Opinion': 'B5',
     'MalignancyType': 'b',
     'HormonePRScore': None,
     'CalcificationOnSpecimen': None,
     'InvasivePresent': 'Y',
     'LocalisationType': 'U',
     'left_opinion': 'Malignant',
     'SpecimenType': None,
     'Location': 'ASS',
     'InsituPresent': None,
     'InSituComponents': None,
     'BenignLesions': None,
     'HormoneERStatus': 'RP',
     'HormoneERScore': None,
     'SideCode': 'L',
     'DiseaseGrade': 'G2',
     'HormonePRStatus': None,
     'DcisGrade': None,
     'HER2ReceptorScore': None,
     'right_opinion': None,
     'LymphNode': 'N',
     'InvasiveType': 'IO',
     'HistologicalCalcification': 'A',
     'DatePerformed': '2041-03-18',
     'NeedleSpecimenType': 'WBN',
     'HER2ReceptorStatus': None,
     'InvasiveTypeOther': 'LOBULAR',
     'EpithelialProliferation': None,
     'InvasiveComponents': None}},
   'right_opinion': None,
   'dateperformed': '2041-03-18'},
  'AccessionID': 'CRY1313250945, CRY530032055, CRY3338988280, CRY4212087009, CRY2065512474, CRY1081822746, CRY1396365715',
  'EpisodeClosedDate': '2041-07-12',
  'EpisodeOpenedDate': '2041-01-14',
  'ASSESSMENT': {'diagnosticsetoutcome': 'A+',
   'Opinion': None,
   'left_opinion': 'Malignant',
   'L': {'1': {'DiagnosticSetOutcome': 'A+',
     'UssMass': 'I',
     'UssSizeMm': '30',
     'MammoAttributes': None,
     'RightAxillaOpinion': None,
     'MammoCalcification': 'N',
     'UssOpinion': 'U5',
     'SideCode': 'L',
     'MammoSizeMm90': None,
     'UssAttributes': None,
     'MammoOpinion': 'R5',
     'DatePerformed': '2041-03-18',
     'MammoMass': 'S',
     'MammoSizeMm': '40',
     'LeftAxillaOpinion': 'N',
     'action': 'For WBN',
     'MammoFocus': 'S',
     'UssLymphNode': 'N'}},
   'right_opinion': None,
   'dateperformed': '2041-03-18'},
  'SURGERY': {'diagnosticsetoutcome': 'H+',
   'Opinion': None,
   'left_opinion': 'Malignant',
   'L': {'1': {'CalcificationsOnSpecimen': None,
     'WholeSizeOfTumour': '50.0',
     'Microinvasion': 'MNP',
     'Opinion': 'H5',
     'DiagnosticProcedure': None,
     'NationalTrial': None,
     'HormonePRScore': '6',
     'LocalTrialCode': None,
     'DiseaseExtent': 'DEL',
     'TherapeuticProcedures': 'SX',
     'TreatmentProcedure': 'WLE',
     'BenignLesions': None,
     'HormoneERScore': '7',
     'SizeDuctalOnly': None,
     'AxillaryNodesPositive': None,
     'right_opinion': None,
     'AxillarySpecimenType': None,
     'AxillaryMetsType': None,
     'ExcisionMargins': 'ED',
     'AxillaryNodesNumberPositive': '2',
     'BiopsySpecimenType': 'WX',
     'InvasiveComponents': 'ILC',
     'DcisGrowthPatterns': None,
     'ReconstructiveProcedure': 'NO',
     'NonsurgicalTreatments': None,
     'Chemotherapy': None,
     'left_opinion': 'Malignant',
     'CancerOnKC62': 'N',
     'InSituComponents': 'NIL',
     'HormoneERStatus': 'RP',
     'Event': 'PTR',
     'DiseaseGrade': 'G2',
     'DcisGrade': None,
     'HER2ReceptorScore': '1+',
     'HormonePRStatus': 'RP',
     'InvasiveType': 'IP',
     'HistologicalCalcification': 'A',
     'DatePerformed': '2041-05-03',
     'HER2ReceptorStatus': 'RN',
     'ExcisionMarginDistance': '10.0',
     'EpithelialProliferation': None,
     'InvasiveTypeOther': None}},
   'right_opinion': None,
   'dateperformed': '2041-05-03'},
  'CLINICAL': {'diagnosticsetoutcome': 'Aabn',
   'Opinion': None,
   'left_opinion': 'Suspicious',
   'L': {'1': {'DiscreteMass': 'N',
     'SizeMm': None,
     'Opinion': 'P4',
     'Nodularity': 'Y',
     'SkinChanges': 'N',
     'NippleDischarge': 'N',
     'right_opinion': 'Normal',
     'DatePerformed': '2041-03-18',
     'NippleChanges': 'N',
     'left_opinion': 'Suspicious',
     'RightAxillaOpinion': None,
     'LeftAxillaOpinion': 'N'}},
   'right_opinion': 'Normal',
   'dateperformed': '2041-03-18'},
  'EpisodeAction': 'FP',
  'LESION': {'L': {'1': {'LesionNotes': None,
     'LesionDescription': 'Mass',
     'LesionPosition': 'LB2',
     'CystAspirated': 'N'}}},
  'StudyList': '1.2.826.0.1.3680043.9.3218.1.1.35355183.9999.1541133843124.282.0,1.2.826.0.1.3680043.9.3218.1.1.35355183.9999.1541133843124.216.0',
  'SCREENING': {'diagnosticsetoutcome': None,
   'Opinion': None,
   'left_opinion': 'Uncertain',
   'R': {'SizeMm': None,
    'FilmReader1Opinion': 'N',
    'FilmRecommendedActions': 'RC RC RC',
    'FilmReader1RecAction': 'RC',
    'NumberOfRepeats': None,
    'Opinion': 'RN',
    'FilmReaderOpinions': 'N',
    'EquipmentMakeModel': None,
    'FinalAction': 'RC',
    'Microcalcification': None,
    'DateTaken': '2041-03-03',
    'FilmReader3RecAction': 'RC',
    'FilmReader4RecAction': None,
    'FilmReader2RecAction': 'RC',
    'EquipmentUsed': None,
    'FilmReader2Opinion': 'N',
    'SideCode': 'R',
    'RepeatReason': None,
    'FilmReader4Opinion': None,
    'MicrocalcWithMass': None,
    'Mass': None,
    'FilmReader5Opinion': None,
    'FilmReaders': 'RD54 RD20 RD233',
    'FilmReader5RecAction': None,
    'FilmReader3Opinion': 'N'},
   'L': {'SizeMm': None,
    'FilmReader1Opinion': 'A',
    'FilmRecommendedActions': 'RC RC RC',
    'FilmReader1RecAction': 'RC',
    'NumberOfRepeats': None,
    'Opinion': 'RU',
    'FilmReaderOpinions': 'A',
    'EquipmentMakeModel': None,
    'FinalAction': 'RC',
    'Microcalcification': None,
    'DateTaken': '2041-03-03',
    'FilmReader3RecAction': 'RC',
    'FilmReader4RecAction': None,
    'FilmReader2RecAction': 'RC',
    'EquipmentUsed': None,
    'FilmReader2Opinion': 'A',
    'SideCode': 'L',
    'RepeatReason': None,
    'FilmReader4Opinion': None,
    'MicrocalcWithMass': None,
    'Mass': None,
    'FilmReader5Opinion': None,
    'FilmReaders': 'RD54 RD20 RD233',
    'FilmReader5RecAction': None,
    'FilmReader3Opinion': 'A'},
   'right_opinion': 'Normal',
   'dateperformed': None}},
 'ClientID': 'demd94678',
 '9982': {'EpisodeOpenedDate': '2031-10-16',
  'EpisodeIsClosed': 'Y',
  'EpisodeType': 'R',
  'PatientAge': 77,
  'AccessionID': '',
  'EpisodeClosedDate': '2032-01-04',
  'EpisodeAction': 'RR',
  'StudyList': '',
  'SCREENING': {'diagnosticsetoutcome': None,
   'Opinion': None,
   'left_opinion': 'Normal',
   'R': {'SizeMm': None,
    'FilmReader1Opinion': 'N',
    'FilmRecommendedActions': 'RR RR',
    'FilmReader1RecAction': 'RR',
    'NumberOfRepeats': None,
    'Opinion': 'RN',
    'FilmReaderOpinions': 'N',
    'EquipmentMakeModel': None,
    'FinalAction': 'RR',
    'Microcalcification': None,
    'DateTaken': '2031-12-20',
    'FilmReader3RecAction': None,
    'FilmReader4RecAction': None,
    'FilmReader2RecAction': 'RR',
    'EquipmentUsed': None,
    'FilmReader2Opinion': 'N',
    'SideCode': 'R',
    'RepeatReason': None,
    'FilmReader4Opinion': None,
    'MicrocalcWithMass': None,
    'Mass': None,
    'FilmReader5Opinion': None,
    'FilmReaders': 'RD95 RD34',
    'FilmReader5RecAction': None,
    'FilmReader3Opinion': None},
   'L': {'SizeMm': None,
    'FilmReader1Opinion': 'N',
    'FilmRecommendedActions': 'RR RR',
    'FilmReader1RecAction': 'RR',
    'NumberOfRepeats': None,
    'Opinion': 'RN',
    'FilmReaderOpinions': 'N',
    'EquipmentMakeModel': None,
    'FinalAction': 'RR',
    'Microcalcification': None,
    'DateTaken': '2031-12-20',
    'FilmReader3RecAction': None,
    'FilmReader4RecAction': None,
    'FilmReader2RecAction': 'RR',
    'EquipmentUsed': None,
    'FilmReader2Opinion': 'N',
    'SideCode': 'L',
    'RepeatReason': None,
    'FilmReader4Opinion': None,
    'MicrocalcWithMass': None,
    'Mass': None,
    'FilmReader5Opinion': None,
    'FilmReaders': 'RD95 RD34',
    'FilmReader5RecAction': None,
    'FilmReader3Opinion': None},
   'right_opinion': 'Normal',
   'dateperformed': None}},
 '9978': {'EpisodeOpenedDate': '2034-08-31',
  'EpisodeIsClosed': 'Y',
  'EpisodeType': 'R',
  'PatientAge': 77,
  'AccessionID': 'CRY2268639703',
  'EpisodeClosedDate': '2034-11-09',
  'EpisodeAction': 'RR',
  'StudyList': '',
  'SCREENING': {'diagnosticsetoutcome': None,
   'Opinion': None,
   'left_opinion': 'Normal',
   'R': {'SizeMm': None,
    'FilmReader1Opinion': 'N',
    'FilmRecommendedActions': 'RR RR',
    'FilmReader1RecAction': 'RR',
    'NumberOfRepeats': None,
    'Opinion': 'RN',
    'FilmReaderOpinions': 'N',
    'EquipmentMakeModel': None,
    'FinalAction': 'RR',
    'Microcalcification': None,
    'DateTaken': '2034-10-27',
    'FilmReader3RecAction': None,
    'FilmReader4RecAction': None,
    'FilmReader2RecAction': 'RR',
    'EquipmentUsed': 'ERROR',
    'FilmReader2Opinion': 'N',
    'SideCode': 'R',
    'RepeatReason': None,
    'FilmReader4Opinion': None,
    'MicrocalcWithMass': None,
    'Mass': None,
    'FilmReader5Opinion': None,
    'FilmReaders': 'RD18 RD91',
    'FilmReader5RecAction': None,
    'FilmReader3Opinion': None},
   'L': {'SizeMm': None,
    'FilmReader1Opinion': 'N',
    'FilmRecommendedActions': 'RR RR',
    'FilmReader1RecAction': 'RR',
    'NumberOfRepeats': None,
    'Opinion': 'RN',
    'FilmReaderOpinions': 'N',
    'EquipmentMakeModel': None,
    'FinalAction': 'RR',
    'Microcalcification': None,
    'DateTaken': '2034-10-27',
    'FilmReader3RecAction': None,
    'FilmReader4RecAction': None,
    'FilmReader2RecAction': 'RR',
    'EquipmentUsed': 'ERROR',
    'FilmReader2Opinion': 'N',
    'SideCode': 'L',
    'RepeatReason': None,
    'FilmReader4Opinion': None,
    'MicrocalcWithMass': None,
    'Mass': None,
    'FilmReader5Opinion': None,
    'FilmReaders': 'RD18 RD91',
    'FilmReader5RecAction': None,
    'FilmReader3Opinion': None},
   'right_opinion': 'Normal',
   'dateperformed': None}},
 '9999': {'EpisodeOpenedDate': '2028-10-19',
  'EpisodeIsClosed': 'Y',
  'EpisodeType': 'R',
  'PatientAge': 77,
  'AccessionID': '',
  'EpisodeClosedDate': '2028-11-30',
  'EpisodeAction': 'RR',
  'StudyList': '',
  'SCREENING': {'diagnosticsetoutcome': None,
   'Opinion': None,
   'left_opinion': 'Normal',
   'R': {'SizeMm': None,
    'FilmReader1Opinion': None,
    'FilmRecommendedActions': 'RR',
    'FilmReader1RecAction': 'RR',
    'NumberOfRepeats': None,
    'Opinion': 'RN',
    'FilmReaderOpinions': None,
    'EquipmentMakeModel': None,
    'FinalAction': 'RR',
    'Microcalcification': None,
    'DateTaken': '2028-11-13',
    'FilmReader3RecAction': None,
    'FilmReader4RecAction': None,
    'FilmReader2RecAction': None,
    'EquipmentUsed': None,
    'FilmReader2Opinion': None,
    'SideCode': 'R',
    'RepeatReason': None,
    'FilmReader4Opinion': None,
    'MicrocalcWithMass': None,
    'Mass': None,
    'FilmReader5Opinion': None,
    'FilmReaders': 'RD23',
    'FilmReader5RecAction': None,
    'FilmReader3Opinion': None},
   'L': {'SizeMm': None,
    'FilmReader1Opinion': None,
    'FilmRecommendedActions': 'RR',
    'FilmReader1RecAction': 'RR',
    'NumberOfRepeats': None,
    'Opinion': 'RN',
    'FilmReaderOpinions': None,
    'EquipmentMakeModel': None,
    'FinalAction': 'RR',
    'Microcalcification': None,
    'DateTaken': '2028-11-13',
    'FilmReader3RecAction': None,
    'FilmReader4RecAction': None,
    'FilmReader2RecAction': None,
    'EquipmentUsed': None,
    'FilmReader2Opinion': None,
    'SideCode': 'L',
    'RepeatReason': None,
    'FilmReader4Opinion': None,
    'MicrocalcWithMass': None,
    'Mass': None,
    'FilmReader5Opinion': None,
    'FilmReaders': 'RD23',
    'FilmReader5RecAction': None,
    'FilmReader3Opinion': None},
   'right_opinion': 'Normal',
   'dateperformed': None}},
 'Classification': 'M'
 }